@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  background:
    radial-gradient(1200px 600px at 70% 10%, rgba(68,24,38,0.20), transparent 60%),
    radial-gradient(900px 450px at 15% 30%, rgba(84,120,255,0.10), transparent 65%),
    linear-gradient(180deg, #05070C 0%, #070A0F 35%, #05070C 100%);
  color: #D6E2FF;
}

.hud-grid {
  background-image:
    linear-gradient(to right, rgba(27,36,64,.35) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(27,36,64,.25) 1px, transparent 1px);
  background-size: 44px 44px;
}

@keyframes scan {
  0% { transform: translateY(-40%); opacity: 0; }
  20% { opacity: .25; }
  60% { opacity: .18; }
  100% { transform: translateY(140%); opacity: 0; }
}

.scanline::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 160px;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(68,24,38,.22),
    transparent
  );
  animation: scan 6s linear infinite;
  pointer-events: none;
}

.badge {
  border: 1px solid rgba(27,36,64,.9);
  background: rgba(11,16,32,.65);
}

.hud-input {
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid rgba(27,36,64,.7);
  background: rgba(0,0,0,.3);
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  outline: none;
  color: #D6E2FF;
}

.hud-input:focus {
  border-color: #441826;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border: 1px solid rgba(27,36,64,.7);
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-accent {
  border: 1px solid #441826;
  background-color: rgba(68,24,38,0.10);
  color: #D6E2FF;
}

.btn-accent:hover {
  background-color: rgba(68,24,38,0.18);
}

.btn-ghost {
  border: 1px solid rgba(27,36,64,.7);
  background-color: rgba(0,0,0,.2);
  color: #D6E2FF;
}

.btn-ghost:hover {
  background-color: rgba(255,255,255,.05);
}

/* ===== DROPDOWN FIX ===== */

select,
.hud-input {
  background-color: #0f141a !important;
  color: #ffffff !important;
  border: 1px solid #441826 !important;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  transition: all 0.2s ease;
}

/* Hover */
select:hover,
.hud-input:hover {
  border-color: #6a2336 !important;
  box-shadow: 0 0 0 2px rgba(68, 24, 38, 0.35);
}

/* Focus */
select:focus,
.hud-input:focus {
  outline: none;
  border-color: #8b2e47 !important;
  box-shadow: 0 0 0 2px rgba(68, 24, 38, 0.55);
}

/* Dropdown options */
select option {
  background-color: #0f141a;
  color: #ffffff;
}

/* Selected option */
select option:checked {
  background-color: #441826;
  color: #ffffff;
}

/* GM REDLINE COMMAND DECK */
:root{
  --marine-red: 215 40 70;
  --hud-bg: 7 10 15;
  --hud-line: 255 255 255;
}

.gm-bg{
  background:
    radial-gradient(1100px 600px at 70% 8%, rgba(215,40,70,0.18), transparent 60%),
    radial-gradient(900px 500px at 12% 26%, rgba(215,40,70,0.10), transparent 65%),
    linear-gradient(180deg, #04060A 0%, #070A10 45%, #04060A 100%);
}

.gm-stars{ opacity: 0.85; mix-blend-mode: screen; }
.gm-glow{
  background: radial-gradient(circle at var(--mx,50%) var(--my,50%), rgba(215,40,70,0.18), transparent 35%);
  filter: blur(18px);
  opacity: 0.9;
  pointer-events: none;
}

.gm-grid{
  background-image:
    linear-gradient(to right, rgba(215,40,70,0.10) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(215,40,70,0.10) 1px, transparent 1px);
  background-size: 70px 70px;
  opacity: 0.12;
}

.gm-scanlines{
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.05) 1px,
    rgba(0,0,0,0) 3px,
    rgba(0,0,0,0) 6px
  );
  opacity: 0.08;
}

.gm-kicker{
  font-size: 12px;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.60);
}

.gm-title{
  margin-top: 10px;
  font-size: 44px;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.gm-title-accent{
  color: rgb(var(--marine-red));
  text-shadow: 0 0 18px rgba(215,40,70,0.35);
}

.gm-subtitle{
  margin-top: 10px;
  color: rgba(214,226,255,0.78);
}

.gm-statusbar{
  display:flex;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(10px);
  font-size: 12px;
}

.gm-ok{
  color: rgb(var(--marine-red));
  font-weight: 600;
}

.gm-chip{
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  border-radius: 14px;
  padding: 10px 12px;
  min-width: 210px;
}

.gm-btn{
  border-radius: 14px;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  transition: transform 150ms ease, background 150ms ease, border-color 150ms ease;
}
.gm-btn:hover{ transform: translateY(-1px); }
.gm-btn-primary{
  background: rgba(215,40,70,0.18);
  border-color: rgba(215,40,70,0.55);
  box-shadow: 0 0 0 1px rgba(215,40,70,0.18), 0 0 22px rgba(215,40,70,0.10);
}
.gm-btn-primary:hover{
  background: rgba(215,40,70,0.24);
  border-color: rgba(215,40,70,0.75);
}
.gm-btn-ghost{
  background: rgba(255,255,255,0.03);
}
.gm-btn-ghost:hover{
  background: rgba(255,255,255,0.06);
}

.gm-tile{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 10px 40px rgba(0,0,0,0.35);
  transform: translateZ(0);
}
.gm-tile:hover{
  border-color: rgba(215,40,70,0.55);
  box-shadow: 0 16px 60px rgba(0,0,0,0.55), 0 0 0 1px rgba(215,40,70,0.18);
}
.gm-tile-frame{
  position:absolute;
  inset:0;
  border-radius: 22px;
  pointer-events:none;
  box-shadow: inset 0 0 0 1px rgba(215,40,70,0.12);
}
.gm-tile-sweep{
  position:absolute;
  inset:-2px;
  background: linear-gradient(120deg, transparent 35%, rgba(215,40,70,0.22), transparent 65%);
  transform: translateX(-60%);
  opacity: 0.0;
  transition: transform 500ms ease, opacity 500ms ease;
}
.gm-tile:hover .gm-tile-sweep{
  transform: translateX(60%);
  opacity: 0.9;
}

.gm-tile-content{ position: relative; padding: 34px; }
.gm-tile-top{ display:flex; align-items:flex-start; justify-content:space-between; gap: 12px; }
.gm-tile-sub{ font-size: 12px; letter-spacing: 0.22em; text-transform: uppercase; color: rgba(255,255,255,0.55); }
.gm-tile-title{ margin-top: 10px; font-size: 28px; font-weight: 600; letter-spacing: 0.04em; }
.gm-tag{
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(215,40,70,0.35);
  background: rgba(215,40,70,0.10);
  color: rgba(255,255,255,0.85);
}

.gm-lines{
  margin-top: 18px;
  display: grid;
  gap: 8px;
  color: rgba(214,226,255,0.80);
  font-size: 14px;
}
.gm-lines li::before{ content:"• "; color: rgba(215,40,70,0.9); }

.gm-cta{
  margin-top: 22px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-top: 1px solid rgba(255,255,255,0.10);
  padding-top: 14px;
  color: rgba(255,255,255,0.75);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 12px;
}
.gm-cta-arrow{ color: rgba(215,40,70,0.95); font-weight: 700; letter-spacing: 0.02em; }

.gm-lock{
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
  background: rgba(0,0,0,0.64);
  backdrop-filter: blur(6px);
}
.gm-lock-inner{
  border: 1px solid rgba(215,40,70,0.45);
  background: rgba(215,40,70,0.08);
  border-radius: 18px;
  padding: 16px 18px;
  width: min(360px, 86%);
  text-align:center;
}
.gm-lock-title{ font-weight: 700; letter-spacing: 0.18em; font-size: 12px; text-transform: uppercase; color: rgba(255,255,255,0.92); }
.gm-lock-text{ margin-top: 8px; font-size: 13px; color: rgba(214,226,255,0.78); }
.gm-lock-chip{
  margin-top: 12px;
  display:inline-flex;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.chip{
  display:inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(215,40,70,0.35);
  background: rgba(215,40,70,0.10);
}
